GET http://localhost:5114/games

###
GET http://localhost:5114/games/047c0695-9bae-4342-9a68-a36735d4f73c
###
GET http://localhost:5114/generes
###
POST http://localhost:5114/games
Content-Type: application/json

{
    "name": "Forza Horizon 5",
    "genereId":"d4894a88-fd89-4239-81b2-5e174d1e5c6e",
    
    "price": 59.99,
    "releaseDate": "2020-07-15",
    "description":"Ultimate Horizon adventur awaits !"
}

###
PUT http://localhost:5114/games/3ECAC533-8B0D-4F64-9CC2-A89FC4C13D64
Content-Type: application/json

{
    "name": "Minecraft",
    "genereId":"5A4E861F-05D7-41AC-A092-69F8F459C612",
    
    "price": 19.99,
    "releaseDate": "1992-07-15",
    "description":"Survive the day"
}

###
DELETE http://localhost:5114/games/9735865f-5058-41d2-8084-55315ca6332d